<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".consumer.CriarReserva">

    <ImageView
        android:id="@+id/imageReserve"
        android:layout_width="112dp"
        android:layout_height="77dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Gerar reservas"
        android:textAlignment="center"
        android:textColor="@color/textColorB"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <TextView
        android:id="@+id/gerarReservaRating"
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="304dp"
        android:text="Rating"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/gerarReservaDist"
        android:layout_width="158dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Distance"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gerarReservaRating" />

    <TextView
        android:id="@+id/gerarReservaTipo"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Tipo"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gerarReservaDist" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="364dp" />

    <TextView
        android:id="@+id/gerarReservaCapacidade"
        android:layout_width="157dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Capacidade"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gerarReservaTipo" />

    <ImageButton
        android:id="@+id/datePickerButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:onClick="openDatePicker"
        app:layout_constraintBottom_toBottomOf="@+id/ano_reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ano_reserva"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/calendario_s1" />


    <View
        android:id="@+id/divider2"
        android:layout_width="344dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/buttonColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gerarReservaCapacidade" />

    <View
        android:id="@+id/divider7"
        android:layout_width="344dp"
        android:layout_height="4dp"
        android:background="@color/buttonColor"
        app:layout_constraintBottom_toTopOf="@+id/gerarReservaRating"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <View
        android:id="@+id/divider8"
        android:layout_width="344dp"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="@color/buttonColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Data"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="15dp"
        android:text="Hora"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/horas_reserva"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/num_pessoas"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:text="Nr. pessoas"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/dia_reserva"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="dd"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <EditText
        android:id="@+id/mes_reserva"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="mm"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/dia_reserva"
        app:layout_constraintStart_toEndOf="@+id/dia_reserva"
        app:layout_constraintTop_toTopOf="@+id/dia_reserva" />

    <EditText
        android:id="@+id/ano_reserva"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="yy"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/mes_reserva"
        app:layout_constraintStart_toEndOf="@+id/mes_reserva"
        app:layout_constraintTop_toTopOf="@+id/mes_reserva" />

    <EditText
        android:id="@+id/horas_reserva"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="hh"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <EditText
        android:id="@+id/minutos_reserva"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="mm"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/horas_reserva"
        app:layout_constraintStart_toEndOf="@+id/horas_reserva"
        app:layout_constraintTop_toTopOf="@+id/horas_reserva" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="148dp"
        android:text=" h"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/minutos_reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/minutos_reserva"
        app:layout_constraintTop_toTopOf="@+id/minutos_reserva" />

    <Button
        android:id="@+id/btn_makeReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Reservar"
        android:textColor="@color/textColorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_pessoas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="282dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="111dp" />

</androidx.constraintlayout.widget.ConstraintLayout>