# gUMlosoApp

./: README.md
gUMloso/app/: build.gradle  secrets.gradle
gUMloso/app/src/main/: AndroidManifest.xml
gUMloso/app/src/main/java/com/example/gumloso/: Booking.java  ChooseTypeActivity.java  GeoLocation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterRestActivity.java  Restaurant.java  ShiftsActivity.java
gUMloso/app/src/main/java/com/example/gumloso/consumer/: CriarReserva.java  EditProfileUser.java  GpsTracker.java  MainPageActivity.java  MapsActivity.java  MyRecyclerViewAdapterConsumer.java  ReservationAdapter.java  ScrollReservations.java  ShowReservation.java
gUMloso/app/src/main/java/com/example/gumloso/manager/: EditManagerProfile.java  EditRestaurant.java  GestaoReservas.java  (+1 more)
gUMloso/app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_keyboard_arrow_down_24.xml  layout_corners_shape.xml  rounded_moldura.xml
gUMloso/app/src/main/res/layout/: activity_choose_type.xml  activity_criar_reserva.xml  activity_edit_manager_profile.xml  activity_edit_profile_user.xml  activity_edit_restaurant.xml  activity_gestao_reservas.xml  activity_main.xml  activity_maps.xml  activity_register_rest.xml  item_scroll.xml  main_page.xml  register_activity.xml  reservation_item.xml  restaurant_view.xml
gUMloso/app/src/main/res/menu/: bottom_menu.xml
gUMloso/app/src/main/res/mipmap-anydpi-v26/: icon_gumloso_round.xml
gUMloso/app/src/main/res/values/: colors.xml  map_icon_background.xml  strings.xml  themes.xml
gUMloso/app/src/test/java/com/example/gumloso/: ExampleUnitTest.java
src/gUMloso/: build.gradle  local.properties  settings.gradle
src/gUMloso/app/: build.gradle  secrets.gradle
src/gUMloso/app/src/debug/res/values/: google_maps_api.xml
src/gUMloso/app/src/main/: AndroidManifest.xml
src/gUMloso/app/src/main/res/layout/: activity_criar_reserva.xml  activity_edit_manager_profile.xml  activity_edit_profile_user.xml  activity_edit_restaurant.xml  activity_maps.xml  activity_scroll_reservations.xml  activity_shifts.xml  activity_show_reservation.xml  login_activity.xml  main_page.xml  reservation_item.xml  restaurant_item.xml
src/gUMloso/app/src/main/res/menu/: main_menu.xml
src/gUMloso/app/src/main/res/mipmap-anydpi-v26/: icon_map.xml  map_icon.xml
src/gUMloso/app/src/main/res/values/: icon_map_background.xml  styles.xml
src/gUMloso/app/src/main/res/values-night/: themes.xml
src/gUMloso/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
