<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/perfilItem"
                android:title="Perfil" />
            <item
                android:id="@+id/bookingsItem"
                android:title="Reservas" />
        </menu>
    </item>
</menu>