// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        dependencies {

            classpath "com.android.tools.build:gradle:3.4.3"
            classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"


    }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.4'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://microsoftmaps.jfrog.io/artifactory/Maven/"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
